# zt_video

./: README.md  app.json  babel.config.js  index.js  package.json  theme.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/libs/: app-admob-1.5.7.3.aar  opendsp_sdk1.7.1.aar  openset_sdk4.6.3.4.aar
android/app/src/debug/java/com/zhaotaoshipin/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhaotaoshipin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zhaotaoshipin/ads/: AdAdsetPackage.java  AdBanner.java  AdBannerViewManager.java  AdCommon.java  AdInterstitialModule.java  AdRewardVideoModule.java  AdSplashActivity.java
android/app/src/main/res/layout/: activity_ad_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/zhaotaoshipin/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/zhaotaoshipin.xcodeproj/: project.pbxproj
ios/zhaotaoshipin.xcworkspace/: contents.xcworkspacedata
ios/zhaotaoshipinTests/: zhaotaoshipinTests.m
src/: App.tsx
src/adModule/: AdBanner.tsx  AdInterstitial.ts  AdRewardVideo.ts  index.ts
src/commen/: index.ts
src/commen/animated/: index.ts
src/commen/hooks/: index.ts  useRecallUserProfile.ts  useUploadImage.ts
src/components/: index.ts
src/router/: BottomTabBar.tsx  BottomTabNavigator.tsx  index.tsx  routers.ts
src/store/: appStore.ts  index.ts  userStore.ts  videoStore.ts
src/utils/: index.ts  scale.ts
(+34 files in other folders)
